{
    "name": "SPaste",
    "short_name": "Paste",
    "icons": [
        {
            "src": "/icons/dark/android-chrome-192x192.png",
            "sizes": "192x192",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "/icons/dark/android-chrome-512x512.png",
            "sizes": "512x512",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "/icons/monochrome.png",
            "sizes": "150x150",
            "purpose": "maskable monochrome",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "start_url": "https://paste.snurf.dev",
    "description": "Upload scripts and code and share them with the world!",
    "id": "/",
    "display": "standalone",
    "display_override": ["fullscreen"],
    "screenshots": [
        {
            "src": "/screenshot_wide.png",
            "sizes": "3840x1986",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home Screen"
        },
        {
            "src": "/screenshot_phone.png",
            "sizes": "824x1792",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home Screen"
        }
    ]
}
